<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>City Block | CSS</title>
    <style>
      body {
        background: #223;
      }
      #city {
        background-color: aliceblue;
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
      }
      #square {
        background-color: darkgrey;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: -4px;
        margin-top: 0px;
        font-size: 50px;
        vertical-align: top;
        text-align: center;
        color: white;
        line-height: 150px;
      }
      .streetA {
        background-color: gainsboro;
        width: 250px;
        height: 150px;
        display: inline-block;
      }
      .top-band {
        border-bottom: 2px dashed white;
        padding: 10px;
      }
      .second-band {
        border-bottom: 2px solid white;
        padding: 17px;
      }
      .last-band {
        border-bottom: 2px dashed white;
        padding: 17px;
      }
      .streetB {
        background-color: dimgray;
        width: 150px;
        height: 250px;
        display: inline-block;
        margin-top: 0px;
        margin-right: -4px;
      }
      .left-band {
        border-right: 2px solid white;
        width: 73px;
        height: inherit;
      }
      .band-marker-v {
        border-right: 2px dashed floralwhite;
        width: 34px;
        height: inherit;
      }
      .band-marker-v-second {
        border-right: 2px dashed floralwhite;
        width: 110px;
        height: inherit;
      }
      .park {
        background-color: rgb(217, 243, 217);
        width: 250px;
        height: 250px;
        display: inline-block;
        vertical-align: top;
        margin-top: 0px;
        font-size: 50px;
        text-align: center;
        line-height: 83px;
      }
    </style>
  </head>
  <body>
    <div id="city">
      <div id="square">♞</div>
      <div class="streetA">
        Street A
        <div class="top-band"></div>
        <div class="second-band"></div>
        <div class="last-band"></div>
      </div>
      <div class="streetB">
        <div class="left-band">
          <div class="band-marker-v">
            <div class="band-marker-v-second"></div>
          </div>
        </div>
      </div>
      <div class="park">🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲</div>
    </div>
    <br />
  </body>
</html>
