<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Newstreet</title>
    <style>
      body {
        background-color: #223;
      }
      #newstreet {
        background: 1px dotted red;
      }
      .house {
        height: 150px;
        width: 100px;
        border: 1px solid green;
        display: inline-block;
        vertical-align: bottom;
      }
      .house-roof {
        height: 0px;
        width: 0px;
        border: 50px solid white;
        border-top-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: brown;
        border-bottom-width: 50px;
      }
      .roof-window {
        width: 13px;
        height: 20px;
        border: 2px solid gray;
        transform: translateX(-15px) translateY(23px);
        background: #ffff;
      }
      .horn {
        border: 2px solid gray;
        height: 25px;
        width: 5px;
        transform: translateX(20px) translateY(-15px);
        background: gray;
      }
      .house-wall {
        background-color: antiquewhite;
        height: 100px;
      }
      .house-window {
        width: 30px;
        height: 30px;
        border: 2px solid brown;
        transform: translateX(33px) translateY(23px);
      }
      .window-section-1 {
        border-right: 2px solid brown;
        width: 13px;
        height: inherit;
      }
      .window-section-2 {
        border-top: 2px solid brown;
        width: 30px;
        transform: translateY(14px);
      }
      .building-tall {
        display: inline-block;
        height: 300px;
        width: 100px;
        background-color: beige;
        margin-left: 10px;
      }
      .build-tall-window {
        display: inline-block;
        width: 74px;
        height: 275px;
        border: 2px solid brown;
        margin: 10px;
        vertical-align: bottom;
      }
      .section {
        width: 20px;
        height: 20px;
        border: 2px solid brown;
        margin-left: 7px;
        display: inline-block;
        transform: translatey(-20px);
        background-color: aquamarine;
      }
      .win1 {
        margin-top: 15px;
      }
      .win2 {
        margin-top: 30px;
      }
      .win3 {
        margin-top: 30px;
      }
      .win4 {
        margin-top: 30px;
      }
      .win5 {
        margin-top: 30px;
      }
      .win6 {
        margin-top: 30px;
      }
      .win7 {
        margin-top: 30px;
      }
      .win8 {
        margin-top: 30px;
      }
      .win9 {
        margin-top: 30px;
      }
      .win10 {
        margin-top: 30px;
      }
      .cloud-1 {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        padding-left: 10px;
        padding-top: 40px;
      }
      .tree {
        display: inline-block;
        width: 50px;
        margin-left: -40px;
        margin-right: -35px;
        vertical-align: bottom;
      }
      .cloud-2 {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        padding-left: 20px;
        padding-top: 50px;
      }
      .building-small {
        display: inline-block;
        height: 200px;
        width: 100px;
        background-color: beige;
        vertical-align: bottom;
      }
      .build-small-window {
        display: inline-block;
        width: 74px;
        height: 175px;
        border: 2px solid brown;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="newstreet">
      <div class="house">
        <div class="house-roof">
          <div class="roof-window"></div>
          <div class="horn"></div>
        </div>
        <div class="house-wall">
          <div class="house-window">
            <div class="window-section-1">
              <div class="window-section-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="building-tall">
        <div class="build-tall-window">
          <div class="section win1"></div>
          <div class="section win2"></div>
          <div class="section win3"></div>
          <div class="section win4"></div>
          <div class="section win5"></div>
          <div class="section win6"></div>
          <div class="section win7"></div>
          <div class="section win8"></div>
          <div class="section win9"></div>
          <div class="section win10"></div>
        </div>
      </div>
      <div class="cloud-1">
        <img src="cloud-icon.png" alt="cloud" />
      </div>
      <div class="tree">
        <img src="Tree-icon.png" alt="tree" />
      </div>
      <div class="cloud-2">
        <img src="cloud-icon.png" alt="cloud" />
      </div>
      <div class="building-small">
        <div class="build-small-window">
          <div class="section win1"></div>
          <div class="section win2"></div>
          <div class="section win3"></div>
          <div class="section win4"></div>
          <div class="section win5"></div>
          <div class="section win6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
